spring.application.name=SmartLibrarySE
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_library
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
app.jwt.secret=mySecretKey123456789012345678901234567890
app.jwt.expiration=86400000

# Mistral AI Configuration
mistral.api.key=ql2AJYsj669bpSJGs2yuMVdGesqQ7qmL
mistral.model=mistral-large-latest
mistral.api.url=https://api.mistral.ai/v1/chat/completions

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000

# Admin Registration Key
app.admin.registration.key=admin
